titanium.platform=/Users/apple/Library/Application Support/Titanium/mobilesdk/osx/3.4.1.GA/android
android.platform=/Users/apple/android-sdk/platforms/android-14
google.apis=/Users/apple/android-sdk/add-ons/addon-google_apis-google-14
